<!--index.wxml-->
<view class="container">

    <view class="container-border">
		<!-- <view class=".container-border-1"/> -->

        <!-- 日历 -->
        <view class="calendar">
            <calendar calendar-style="calendar-style" header-style="calendar-header" show-more-days="{{true}}" weeks-type="cn" cell-size="44" lunar="{{false}}" days-color="{{days_color}}" bindnextMonth="onNextMonth" bindprevMonth="onPrevMonth" binddateChange="onDateChange"></calendar>
        </view>

        <view class="flex-wrp" style="flex-direction:row;">
            <block wx:for-items="{{info}}" wx:for-item="infoitem" wx:key="key">
                <view class="flex-item-container">
                    <view class="item-dot" style="background-color: {{infoitem.color}}"></view>
                    <text class="item-text">{{infoitem.desc}}</text>
                </view>
            </block>
        </view>
    </view>

    <button class="setting-button" bindtap="onSetting">设置</button>

	<view class="container-tips">
		<view class="flex-item-container">
			<view class="item-dot" style="background-color: {{info[3].color}}"></view>
			<text class="tips-text">{{info[3].desc}}</text>
		</view>
		<text class="tips-text" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历时约3到6天，在此期间往往伴随痛经、腰酸背痛、心情烦躁，这个时候一定要注意保暖，不能太累，不碰冷水，更不可吃生冷食物喔~</text>

		<view class="flex-item-container">
			<view class="item-dot" style="background-color: {{info[2].color}}"></view>
			<text class="tips-text">{{info[2].desc}}</text>
		</view>
		<text class="tips-text" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月经和排卵都受脑下垂体和卵巢的内分泌激素的影响而呈现周期性变化，在月经正常的情况下，从下次月经第一天开始算，一般倒数第14天左右为排卵日。</text>

		<view class="flex-item-container">
			<view class="item-dot" style="background-color: {{info[1].color}}"></view>
			<text class="tips-text">{{info[1].desc}}</text>
		</view>
		<text class="tips-text" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一般情况下排卵日及其前5天和后4天加在一起称为排卵期，此期间比较容易受孕，如果你还没有准备好做妈妈的话，爱爱时一定要采取避孕措施喔~</text>

		<view class="flex-item-container">
			<view class="item-dot" style="background-color: {{info[0].color}}"></view>
			<text class="tips-text">{{info[0].desc}}</text>
		</view>
		<text class="tips-text" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按月经周期推算，在一个月经周期内除去月经期和排卵期，就是安全期了。</text>

		<view class="flex-item-container">
			<view class="item-dot" style="background-color: #cc3333"></view>
			<text class="tips-text">免责声明</text>
		</view>
		<text class="tips-text" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因个人饮食、健康情况、环境改变及情绪波动等因素的影响，排卵期可能推迟或提前，本小程序按月经周期推算各时期的计算结果仅供参考。</text>
	</view>
</view>