<!--pages/storageConsole/storageConsole.wxml-->
<view class="container">

	<view class="container-border">
		<text class="setting-text">你最近一次来月经的日期是</text>
		<picker class="setting-picker" mode="date" value="{{date}}" start="2014-09-01" end="2037-09-01" bindchange="bindDateChange">
			<view class="setting-input">{{date}}</view>
		</picker>

		<text class="setting-text">两次月经一般相隔多少天</text>
		<picker class="setting-picker" mode="selector" value="{{cycle_index}}" range="{{cycle_list}}" bindchange="bindCycleChange">
			<view class="setting-input">{{cycle}}</view>
		</picker>

		<text class="setting-text">一次月经一般持续多少天</text>
		<picker class="setting-picker" mode="selector" value="{{duration_index}}" range="{{duration_list}}" bindchange="bindDurationChange">
			<view class="setting-input">{{duration}}</view>
		</picker>

		
	</view>

	<button class="setting-ok" bindtap="onSettingOK">设置好了</button>
</view>